<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bonus" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>bot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="control" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAgAAA=</HashCode>
      <FileName>control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQABAAAIAIAABwAAAAEAgAAgEAAAAYAAAgAAAAACI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="map" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAEAEAAAAACAAAIIBAAAAAAASAAAAAAAAKAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unit" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACCIAQgAAAAAgAIACAAACBAAgAABABgAAAAIAA=</HashCode>
      <FileName>unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main_menu" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACAEABAAAAAQAAAAAA=</HashCode>
      <FileName>main_menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="auth_me" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAB0AAAAAAQAAgASEAgAAEEA=</HashCode>
      <FileName>auth_me.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="mycontrol" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>control.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>